{
  "name": "threads",
  "version": "1.0.0-alpha.4",
  "description": "Easy to use, yet powerful multi-threading library for node.js and the browser!",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist/",
    "build": "tsc",
    "pretest": "babel --plugins @babel/plugin-transform-typescript --plugins @babel/plugin-transform-modules-commonjs ./test/workers -d ./test/workers -x .ts",
    "test": "run-s test:ava test:puppeteer:basic test:puppeteer:webpack",
    "test:ava": "cross-env TS_NODE_FILES=true ava",
    "test:puppeteer:basic": "puppet-run plugin:mocha ./test/*.chromium*.ts",
    "test:puppeteer:webpack": "puppet-run --serve ./test/webpack/dist.web/0.worker.js plugin:mocha ./test/webpack/webpack.chromium.mocha.ts",
    "posttest": "tslint --project .",
    "prepare": "run-s build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andywer/threads.git"
  },
  "author": "Andy Wermke (https://github.com/andywer)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andywer/threads/issues"
  },
  "homepage": "https://github.com/andywer/threads#readme",
  "keywords": [
    "thread",
    "web worker",
    "pool",
    "spawn",
    "isomorphic",
    "parallel",
    "observable"
  ],
  "dependencies": {
    "@types/zen-observable": "^0.8.0",
    "callsites": "^3.1.0",
    "debug": "^4.1.1",
    "is-observable": "^1.1.0",
    "zen-observable": "^0.8.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/plugin-transform-typescript": "^7.4.4",
    "@types/callsites": "^3.0.0",
    "@types/chai": "^4.1.7",
    "@types/debug": "^4.1.4",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.8",
    "@types/webpack": "^4.4.32",
    "ava": "^1.4.1",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "puppet-run": "^0.5.0",
    "puppet-run-plugin-mocha": "^0.1.1",
    "rimraf": "^2.6.3",
    "threads-plugin": "^1.0.0",
    "tiny-worker": "^2.2.0",
    "ts-loader": "^6.0.1",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5",
    "webpack": "^4.32.2",
    "worker-plugin": "^3.1.0"
  },
  "optionalDependencies": {
    "tiny-worker": ">= 2"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "files": [
      "./test/**/*.test.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "serial": true
  },
  "browser": {
    "callsites": false,
    "tiny-worker": false,
    "ts-node": false,
    "ts-node/register": false,
    "worker_threads": false,
    "./dist/master/implementation": "./dist/master/implementation.browser.js",
    "./dist/master/implementation.node.js": false,
    "./dist/worker/implementation": "./dist/worker/implementation.browser.js",
    "./dist/worker/implementation.tiny-worker.js": false,
    "./dist/worker/implementation.worker_threads.js": false
  },
  "files": [
    "dist/**",
    "*.js",
    "*.ts"
  ]
}
